# ChatApp

./: .editorconfig  ChatApp.Web.Server.sln  ChatApp.sln
ChatApp/: App.config  App.xaml  (+8 more)
ChatApp.Core/: ChatApp.Core.csproj  packages.config
ChatApp.Core/ApiModels/: ApiResponse.cs  ChatMessagesApiModel.cs  CreateMessageHisotryApiModel.cs  CreateTabelApiModel.cs  FriendApiModel.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  MessageApiModel.cs  ProfileSettingsApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs  SendMessageApiModel.cs  TableApiModel.cs  UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs
ChatApp.Core/Async/: AsyncAwaiter.cs
ChatApp.Core/DataModels/: ApplicationPage.cs  ElementAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs  SQLTableType.cs  SideMenuContent.cs
ChatApp.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs  TemplateEmailSenderType.cs
ChatApp.Core/Expressions/: ExpressionHelpers.cs
ChatApp.Core/File/: BaseFileManager .cs  FileManager.cs
ChatApp.Core/Helpers/: SortStringWordsExstensions.cs
ChatApp.Core/Icons/: IconTypeExstensions.cs
ChatApp.Core/IoC/: CoreDI.cs  IoC.cs
ChatApp.Core/IoC/Base/: IoC.cs
ChatApp.Core/IoC/Interfaces/: FileLogger.cs  IClientDataStore.cs  IEmailSender.cs  IEmailTemplateSender.cs  IFileManager.cs  ILogFactory.cs  ITaskManager.cs  IUIManager.cs
ChatApp.Core/Logging/Core/: ILogger.cs  LogLevel.cs  LogOutputLevel.cs
ChatApp.Core/Logging/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs
ChatApp.Core/Properties/: AssemblyInfo.cs
ChatApp.Core/Routes/: ApiRoutes.cs  ContactsRoutes.cs  RouteHelpers.cs  WebRoutes.cs
ChatApp.Core/Security/: SecureStringHelpers.cs
ChatApp.Core/Task/: BaseTaskManager.cs  TaskManager.cs
ChatApp.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
ChatApp.Core/ViewModel/Application/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
ChatApp.Core/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
ChatApp.Core/WebRequests/: WebRequestResultExtensions.cs
ChatApp.Relational/: BaseClientDataStore.cs  ChatApp.Relational.csproj  ClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtension.cs
ChatApp.Web.Server/: ChatApp.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp.Web.Server/Authentication/: AuthorizeToken.cs  JWTTokenExtensionMethods.cs
ChatApp.Web.Server/ColumnModel/: ChatMessageListItemColumnModel.cs
ChatApp.Web.Server/Controllers/: ApiController.cs  ContactsController.cs  HomeController.cs
ChatApp.Web.Server/Data/: AddTableMigration.cs  ApplicationDBContext.cs  ApplicationUser.cs  ContactsFriendListDataModel.cs  MainSettingsDataModel.cs  SettingsDataModel.cs
ChatApp.Web.Server/Email/: ChatAppEmailSender.cs
ChatApp.Web.Server/Identity/: IdentityErrorExtensions.cs
ChatApp.Web.Server/Interfaces/: ISQLCommandSender.cs
ChatApp.Web.Server/IoC/: IoCContainer.cs
ChatApp.Web.Server/SQL Commands/: SQLCommandSender.cs  SQLCreateTableCommands.cs  SQLInsertIntoTableCommands.cs  SQLSelectFromTableCommands.cs
ChatApp.Web.Server/Views/: _ViewImports.cshtml
(+175 files in other folders)
