<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ChatApp</title>
    </head>

    <body>

        <style>
body{
    font-family: sans-serif;
    font-family: 'Quicksand';
}
.container{
    font-family: sans-serif;
    font-family: 'Quicksand';
    color: black;

    margin: 0;
    padding: 0;

    background: url("/Images/emoji-background.png");
    background-color: rgb(22, 145, 221);

    width: 100% !important;
    height: 100% !important;

    font-size: 24px;

    line-height: 1.5;

    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.wrapper{
    display: block;

    padding: 32px;
}
.text-center{
    text-align: center;
    background: white;
    padding: 16px;
}
.page-container{
    background: white;

    padding: 48px;
}
.button-td{
    background-color: yellow;

    border-radius: 16px;
}
.button-a{
    background-color: yellow;

    border-radius: 16px;

    padding: 16px 24px;

    color: red;

    text-decoration: none;

    display: inline-block;
}
.text-logo{
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 16px;
}
h1{
    font-size: 48px;
}
.content-item{
    padding: 24px;
}
.page-behind-1{
    font-size: 0;
    line-height: 0;
    color: white;
}
.page-behind-2{
    font-size: 0;
    line-height: 0;
    color: white;
}
.white-space-content{
    font-size: 0;
    line-height: 0;

    width: 100%;

    margin-bottom: 4px;

    display: inline-block;

    border-top: 4px solid white;
}

body{
    margin: 0;
    padding: 0;
}
img{
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
a{
    border: 0 none;
}
table{
    border-collapse: collapse;
    padding: 0;
}
td{
    border-collapse: collapse;
    padding: 0;
}
h1{
    margin: 0;
}
h2{
    margin: 0;
}
h3{
    margin: 0;
}
h4{
    margin: 0;
}
h5{
    margin: 0;
}
h6{
    margin: 0;
}
        </style>

        <!-- Fills entire email -->
        <table class="container">
            <tbody>
                <tr>
                    <!-- Centers and limits width to recommended size-->
                    <td class="wrapper" align="center">
                            <!-- Start of wrapped content-->
                            <table>
                                <tbody>

                                    <!-- Top Image -->
                                    <tr class="content-item" align="center">
                                        <td>
                                            <img src="/Images/logo-small.png" width="20%">
                                        </td>
                                    </tr>

                                    <tr class="content-item" align="center">
                                        <td class="text-logo">
                                            ChatApp made by CRNYY <br/> <br/> 
                                        </td>
                                    </tr>

                                    <!-- Page behinds 1-->
                                    <tr class="page-behind-1">
                                        <td align="center">
                                            <table style="width: 75%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="white-space-content">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Page behinds 2-->
                                    <tr class="page-behind-2">
                                        <td align="center">
                                            <table style="width: 90%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="white-space-content">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Pgae content -->
                                    <tr>
                                        <td align="center" class="page-container">

                                            <!-- Table containing page content -->
                                            <table class="text-center">
                                                <tbody>

                                                    <!-- Header -->
                                                    <tr>
                                                        <td class="content-item">
                                                            <h1>Verify email!</h1>
                                                        </td>
                                                    </tr>

                                                    <!-- Text -->
                                                    <tr>
                                                        <td class="content-item">
                                                            Hi User, 
                                                        </td>
                                                    </tr>

                                                    <!-- Text -->
                                                    <tr>
                                                        <td class="content-item">
                                                            Thanks for creating an account with us. <br/>
                                                            To continue please verify your email.
                                                        </td>
                                                    </tr>

                                                    <!-- Button -->
                                                    <tr>
                                                        <td class="content-item" align="center">
                                                            <table class="button">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="button-td">
                                                                            <a href="http://google.com" class="button-a" target="blank">Verify Your Email</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Text logo -->
                                    <tr>
                                        <td class="text-logo">
                                            Email was sent automatically. Don't reply to this email! <br/>
                                            All Rights Reserved. Made by CRNYY :)
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>